<component name="libraryTable">
  <library name="Maven: org.springframework.integration:spring-integration-xml:4.2.3.RELEASE">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/integration/spring-integration-xml/4.2.3.RELEASE/spring-integration-xml-4.2.3.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/integration/spring-integration-xml/4.2.3.RELEASE/spring-integration-xml-4.2.3.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/integration/spring-integration-xml/4.2.3.RELEASE/spring-integration-xml-4.2.3.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>