<component name="libraryTable">
  <library name="Maven: org.axonframework:axon-test:2.3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/axonframework/axon-test/2.3/axon-test-2.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/axonframework/axon-test/2.3/axon-test-2.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/axonframework/axon-test/2.3/axon-test-2.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>