<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="model-jmx" />
        <module name="ptaf-alm-plugin" />
        <module name="ptaf-core" />
        <module name="ptaf-jmx" />
        <module name="vtaf-alm-plugin" />
        <module name="vtaf-core" />
        <module name="vtaf-jmx" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="APIJava" target="1.8" />
      <module name="model-jmx" target="1.8" />
      <module name="ptaf-alm-plugin" target="1.8" />
      <module name="ptaf-core" target="1.8" />
      <module name="ptaf-jmx" target="1.8" />
      <module name="ptaf-model" target="1.8" />
      <module name="ptaf-parent" target="1.8" />
      <module name="vtaf-alm-plugin" target="1.8" />
      <module name="vtaf-core" target="1.8" />
      <module name="vtaf-jmx" target="1.8" />
      <module name="vtaf-model" target="1.8" />
      <module name="vtaf-parent" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>